set -g mouse on

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Navigate panes with vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-k resize-pane -U 5
bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-l resize-pane -R 5

set -g set-clipboard on
